<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a16703b1ec64b328a8461d31ecc616d" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="GKI_DataModel.AlbumPhoto" Width="1.5" PointX="10.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GKI_DataModel.GalleryPhoto" Width="1.5" PointX="13" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GKI_DataModel.GalleryVideo" Width="1.5" PointX="13" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GKI_DataModel.gkiGraduate" Width="1.5" PointX="9.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GKI_DataModel.gkiParent" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GKI_DataModel.gkiProfile" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GKI_DataModel.gkiRole" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GKI_DataModel.gkiStudent" Width="1.5" PointX="10.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GKI_DataModel.gkiTeacher" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GKI_DataModel.gkiUser" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="GKI_DataModel.gkiWorker" Width="1.5" PointX="7.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GKI_DataModel.NewsArt" Width="1.5" PointX="15.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GKI_DataModel.NewsEvent" Width="1.5" PointX="18.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GKI_DataModel.NewsMusical" Width="1.5" PointX="15.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GKI_DataModel.NewsSchool" Width="1.5" PointX="15.25" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GKI_DataModel.qCity" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GKI_DataModel.qDepartment" Width="1.5" PointX="6" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GKI_DataModel.qDescipline" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GKI_DataModel.qGroup" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GKI_DataModel.qLanguage" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GKI_DataModel.qProfession" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GKI_DataModel.qSex" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GKI_DataModel.qSpecialization" Width="1.5" PointX="8.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GKI_DataModel.qWork" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GKI_DataModel.sysdiagram" Width="1.5" PointX="9.75" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="GKI_DataModel.FK_GalleryPhoto_AlbumPhoto" ManuallyRouted="false" />
        <AssociationConnector Association="GKI_DataModel.FK_NewsArt_GalleryPhoto" ManuallyRouted="false" />
        <AssociationConnector Association="GKI_DataModel.FK_NewsEvent_GalleryPhoto" ManuallyRouted="false" />
        <AssociationConnector Association="GKI_DataModel.FK_NewsMusical_GalleryPhoto" ManuallyRouted="false" />
        <AssociationConnector Association="GKI_DataModel.FK_NewsSchool_GalleryPhoto" ManuallyRouted="false" />
        <AssociationConnector Association="GKI_DataModel.FK_NewsArt_GalleryVideo" ManuallyRouted="false" />
        <AssociationConnector Association="GKI_DataModel.FK_NewsEvent_GalleryVideo" ManuallyRouted="false" />
        <AssociationConnector Association="GKI_DataModel.FK_NewsMusical_GalleryVideo" ManuallyRouted="false" />
        <AssociationConnector Association="GKI_DataModel.FK_NewsSchool_GalleryVideo" ManuallyRouted="false" />
        <AssociationConnector Association="GKI_DataModel.FK_gkiParent_gkiParent" ManuallyRouted="false" />
        <AssociationConnector Association="GKI_DataModel.FK_gkiParent_gkiStudent" ManuallyRouted="false" />
        <AssociationConnector Association="GKI_DataModel.FK_gkiParent_gkiUsers" ManuallyRouted="false" />
        <AssociationConnector Association="GKI_DataModel.FK_gkiParent_qWork" ManuallyRouted="false" />
        <AssociationConnector Association="GKI_DataModel.FK_gkiProfile_qCity" ManuallyRouted="false" />
        <AssociationConnector Association="GKI_DataModel.FK_gkiProfile_qLanguage" ManuallyRouted="false" />
        <AssociationConnector Association="GKI_DataModel.FK_gkiProfile_qSex" ManuallyRouted="false" />
        <AssociationConnector Association="GKI_DataModel.FK_gkiUsers_gkiProfile" ManuallyRouted="false" />
        <AssociationConnector Association="GKI_DataModel.FK_gkiUsers_gkiRole" ManuallyRouted="false" />
        <AssociationConnector Association="GKI_DataModel.FK_gkiStudent_gkiUsers" ManuallyRouted="false" />
        <AssociationConnector Association="GKI_DataModel.FK_gkiStudent_qGroup" ManuallyRouted="false" />
        <AssociationConnector Association="GKI_DataModel.FK_gkiStudent_qSpecialization" ManuallyRouted="false" />
        <AssociationConnector Association="GKI_DataModel.FK_gkiTeacher_gkiUsers" ManuallyRouted="false" />
        <AssociationConnector Association="GKI_DataModel.FK_gkiTeacher_qDescipline" ManuallyRouted="false" />
        <AssociationConnector Association="GKI_DataModel.FK_gkiTeacher_qProfession" ManuallyRouted="false" />
        <AssociationConnector Association="GKI_DataModel.FK_gkiTeacher_qWork" ManuallyRouted="false" />
        <AssociationConnector Association="GKI_DataModel.FK_gkiWorker_gkiUsers" ManuallyRouted="false" />
        <AssociationConnector Association="GKI_DataModel.FK_gkiWorker_qProfession" ManuallyRouted="false" />
        <AssociationConnector Association="GKI_DataModel.FK_gkiWorker_qWork" ManuallyRouted="false" />
        <AssociationConnector Association="GKI_DataModel.FK_qSpecialization_qDepartment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>