<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d59aeb37bd5c417ea9b867dffe9ed79f" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="GKI_DataModel.AlbumPhoto" Width="1.5" PointX="9.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GKI_DataModel.GalleryPhoto" Width="1.5" PointX="11.625" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GKI_DataModel.GalleryVideo" Width="1.5" PointX="13.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="GKI_DataModel.gkiGraduate" Width="1.5" PointX="13.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GKI_DataModel.gkiParent" Width="1.5" PointX="25.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GKI_DataModel.gkiProfile" Width="1.5" PointX="19.375" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GKI_DataModel.gkiStudent" Width="1.5" PointX="25.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GKI_DataModel.gkiTeacher" Width="1.5" PointX="18.625" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GKI_DataModel.gkiUser" Width="1.5" PointX="22.375" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GKI_DataModel.gkiWorker" Width="1.5" PointX="21.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GKI_DataModel.NewsArt" Width="1.5" PointX="11.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GKI_DataModel.NewsEvent" Width="1.5" PointX="13.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GKI_DataModel.NewsMusical" Width="1.5" PointX="13.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="GKI_DataModel.NewsSchool" Width="1.5" PointX="13.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GKI_DataModel.qCity" Width="1.5" PointX="16.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GKI_DataModel.qDepartment" Width="1.5" PointX="31.875" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GKI_DataModel.qDescipline" Width="1.5" PointX="16.625" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GKI_DataModel.qGroup" Width="1.5" PointX="28.375" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GKI_DataModel.qLanguage" Width="1.5" PointX="16.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GKI_DataModel.qProfession" Width="1.5" PointX="26.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GKI_DataModel.qSex" Width="1.5" PointX="16.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GKI_DataModel.qSpecialization" Width="1.5" PointX="28.375" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GKI_DataModel.qWork" Width="1.5" PointX="23.875" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GKI_DataModel.gkiRole" Width="1.5" PointX="23.125" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GKI_DataModel.sysdiagram" Width="1.5" PointX="21.25" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="GKI_DataModel.FK_GalleryPhotos_Photos" ManuallyRouted="false" />
        <AssociationConnector Association="GKI_DataModel.FK_gkiParent_gkiParent" ManuallyRouted="false" />
        <AssociationConnector Association="GKI_DataModel.FK_gkiParent_gkiStudent" ManuallyRouted="false" />
        <AssociationConnector Association="GKI_DataModel.FK_gkiParent_gkiUsers" ManuallyRouted="false" />
        <AssociationConnector Association="GKI_DataModel.FK_gkiParent_qWork" ManuallyRouted="false" />
        <AssociationConnector Association="GKI_DataModel.FK_gkiProfile_qCity" ManuallyRouted="false" />
        <AssociationConnector Association="GKI_DataModel.FK_gkiProfile_qLanguage" ManuallyRouted="false" />
        <AssociationConnector Association="GKI_DataModel.FK_gkiProfile_qSex" ManuallyRouted="false" />
        <AssociationConnector Association="GKI_DataModel.FK_gkiUsers_gkiProfile" ManuallyRouted="false" />
        <AssociationConnector Association="GKI_DataModel.FK_gkiStudent_gkiUsers" ManuallyRouted="false" />
        <AssociationConnector Association="GKI_DataModel.FK_gkiStudent_qGroup" ManuallyRouted="false" />
        <AssociationConnector Association="GKI_DataModel.FK_gkiStudent_qSpecialization" ManuallyRouted="false" />
        <AssociationConnector Association="GKI_DataModel.FK_gkiTeacher_gkiUsers" ManuallyRouted="false" />
        <AssociationConnector Association="GKI_DataModel.FK_gkiTeacher_qDescipline" ManuallyRouted="false" />
        <AssociationConnector Association="GKI_DataModel.FK_gkiTeacher_qProfession" ManuallyRouted="true" >
          <ConnectorPoint PointX="27.587389798840718" PointY="16.230286458333332" />
          <ConnectorPoint PointX="27.587389798840718" PointY="17.067139150556965" />
          <ConnectorPoint PointX="19.171874250000002" PointY="17.067139150556965" />
          <ConnectorPoint PointX="19.171874250000002" PointY="13.6244921875" />
        </AssociationConnector>
        <AssociationConnector Association="GKI_DataModel.FK_gkiTeacher_qWork" ManuallyRouted="false" />
        <AssociationConnector Association="GKI_DataModel.FK_gkiUsers_Role" ManuallyRouted="false" />
        <AssociationConnector Association="GKI_DataModel.FK_gkiWorker_gkiUsers" ManuallyRouted="false" />
        <AssociationConnector Association="GKI_DataModel.FK_gkiWorker_qProfession" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="GKI_DataModel.FK_gkiWorker_qWork" ManuallyRouted="false" />
        <AssociationConnector Association="GKI_DataModel.FK_qSpecialization_qDepartment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>